{
  "name": "@brettinternet/pi-footer",
  "version": "0.1.0",
  "description": "Responsive Nerd Font footer for the Pi coding agent",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettinternet/pi-extensions.git",
    "directory": "extensions/footer"
  },
  "homepage": "https://github.com/brettinternet/pi-extensions#footer",
  "bugs": {
    "url": "https://github.com/brettinternet/pi-extensions/issues"
  },
  "files": [
    "*.ts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "footer",
    "nerd-font"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
